[DEFAULT]
# Tor configuration
torrc ControlPort=9051
torrc SocksPort=9050
torrc SocksBindAddress=127.0.0.1

# Tor browser configuration
ffpref browser.startup.page=0
ffpref browser.startup.homepage=about:newtab

# Crawl job configuration

# For understanding batch and visit parameters please refer
# to Wang and Goldberg's WPES'13 paper, Section 4.1.4
job batches=1
job visits=1

# pauses (seconds)
# pause between two batches
job pause_between_batches=5
# pause before crawling a new site
job pause_between_sites=5
# pause before visiting the same site (instances)
job pause_between_visits=4
# time to wait after the page loads
job pause_in_site=5


[wang_and_goldberg]
job batches=10
job visits=4

# Force to reuse circuits as much as possible
torrc MaxCircuitDirtiness=600000

# Wang and Goldberg: do not fix the entry guard
torrc UseEntryGuards=0

# configure randomized pipelining
ffpref network.http.pipelining.max-optimistic-requests=5000
ffpref network.http.pipelining.maxrequests=15000
ffpref network.http.pipelining=False

